<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:useDefaultMargins="true">


        <Spinner
            android:id="@+id/unit_from"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="32dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/amount1"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="Quantity"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/unit_from"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_from"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/text_from"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="180dp"
            android:layout_height="49dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"

            android:text="From"


            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/unit_to"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <TextView
            android:id="@+id/amount2"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_to" />

        <TextView
            android:id="@+id/text_to"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginBottom="444dp"
            android:text="To"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/unit_to"
            app:layout_constraintHorizontal_bias="0.779"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>